<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id = "@+id/button1"
    android:text="@string/strBtn1"
    android:background="@color/button1"    >
    </Button>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/strBtn2"
        android:background="@color/button2">
    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/button3"
        android:text="@string/strBtn3"
        android:background ="@color/button3">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/button4"
        android:text="@string/strBtn4"
        android:background ="@color/button4">

    </Button>
     </LinearLayout>
