<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".start"
    tools:ignore="ExtraText"
    android:background="#696969"
    >

    <Button
        android:id="@+id/btn_arriving"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="10pt"
        android:background="@drawable/button_arrival"
        android:fontFamily="@font/font_family"
        android:text="도착"
        android:textSize="25dp"
        tools:ignore="MissingConstraints"></Button>


</RelativeLayout>